[Interface]
Address = 10.119.153.4
PrivateKey = 2LA08LD2J3VLjBxJoPpfVSQSPxnReN3xOlnYrcrDe2U=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = dbRR9S1Zdmb4WAHUQK0I3/X9H8JPBrKAPwdWj6mR7mI=
PresharedKey = tOW4D9KzJoHfG1M+WRsaXQHuy/pI/kF6WXeUuWk8emc=
Endpoint = 79.159.125.246:51820
AllowedIPs = 0.0.0.0/0, ::/0
