[Interface]
Address = 10.119.153.4
PrivateKey = 8H4RX5UGfbyCDFr8JAvMFSaslTh9YV8nka+Mj1c6s3c=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = SL55Q0d/B6BhYfICqTN2YGrQfMbwBwBSay/qc+svD0o=
PresharedKey = 9eQkCWLFEuO3bprU4UuUsYp1U0iuAh+qHhWUWAKFU9E=
Endpoint = 79.159.125.246:51820
AllowedIPs = 0.0.0.0/0, ::/0
