[Interface]
Address = 10.119.153.X/32
PrivateKey = {{private_key}}
DNS = 1.1.1.1
MTU = 1420

[Peer]
PublicKey = {{server_public_key}}
AllowedIPs = 0.0.0.0/0, ::/0
PresharedKey = FLrvcCSugu8aQDGJmfa/CFI4GixcfQGlpSmi10pb7IY=
Endpoint = vpn.olivercloud.es:51820
PersistentKeepalive = 25
