[Interface]
Address = 10.119.153.1/24
MTU = 1420
ListenPort = 51820
PrivateKey = 2L5jkQItIF9yV3LR8qbmVkpELgcn7DkJ870rQOIAMmk=
PostUp = IFACE=$(ip -o -4 route show to default | awk '{print $5}' | head -n1); [ -n "$IFACE" ] || IFACE=eth0; \
    iptables -A FORWARD -i %i -o "$IFACE" -j ACCEPT; \
    iptables -A FORWARD -i "$IFACE" -o %i -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT; \
    iptables -t nat -A POSTROUTING -s 10.119.153.0/24 -o "$IFACE" -j MASQUERADE; \
    iptables -t nat -A POSTROUTING -s 10.0.0.0/24 -o "$IFACE" -j MASQUERADE
PostDown = IFACE=$(ip -o -4 route show to default | awk '{print $5}' | head -n1); [ -n "$IFACE" ] || IFACE=eth0; \
    iptables -D FORWARD -i %i -o "$IFACE" -j ACCEPT; \
    iptables -D FORWARD -i "$IFACE" -o %i -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT; \
    iptables -t nat -D POSTROUTING -s 10.119.153.0/24 -o "$IFACE" -j MASQUERADE; \
    iptables -t nat -D POSTROUTING -s 10.0.0.0/24 -o "$IFACE" -j MASQUERADE

[Peer]
# Dispositivo principal (funciona)
PublicKey = brPFNwupY7N4B7XKxlrNilQi0OpZLrCgjiTmwJ/CPTM=
AllowedIPs = 10.119.153.2/32
