[Interface]
Address = 10.119.153.1/24
MTU = 1420
ListenPort = 51820
PrivateKey = 2L5jkQItIF9yV3LR8qbmVkpELgcn7DkJ870rQOIAMmk=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -s 10.119.153.0/24 -o eth0 -j MASQUERADE; iptables -t nat -A POSTROUTING -s 10.0.0.0/24 -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -s 10.119.153.0/24 -o eth0 -j MASQUERADE; iptables -t nat -D POSTROUTING -s 10.0.0.0/24 -o eth0 -j MASQUERADE

[Peer]
# Dispositivo principal (funciona)
PublicKey = brPFNwupY7N4B7XKxlrNilQi0OpZLrCgjiTmwJ/CPTM=
AllowedIPs = 10.0.0.2/32
