[Interface]
Address = 10.119.153.1
ListenPort = 51820
PrivateKey = oGApxcDkWgS103dAR61b2nenR/KtSYjCSi0ccOcPNUE=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE

[Peer]
# peer1
PublicKey = yAlcXJIlZ7hRKLWSoj9rCiLJBUKA58OWId+Iabb2sBE=
PresharedKey = Xthl/oMxXnYw/8OcCR/67aakQCxv26yh8O9b1oAMhXA=
AllowedIPs = 10.119.153.2/32

[Peer]
# peer2
PublicKey = 2HqWMw06weSRHE4tQCxB79l0lOC9COnC6kSXZodDjj0=
PresharedKey = AIFQjADoFbLvQ/fPlXai3iqG68ZM1bYewWIX9Dgy9dU=
AllowedIPs = 10.119.153.3/32

[Peer]
# peer3
PublicKey = qzWc5fIDEOYgl4vZNILHMFIthHCx4aY5yObsvDjkxH8=
PresharedKey = tOW4D9KzJoHfG1M+WRsaXQHuy/pI/kF6WXeUuWk8emc=
AllowedIPs = 10.119.153.4/32


[Peer]
# test2
PublicKey = UjmxtoGpCvostVkJXmB1yuXe4YGY2F24Nvb8UZN0owI=
AllowedIPs = 10.119.153.6/32

