[Interface]
# Dirección del servidor dentro de la red WireGuard
Address = 10.119.153.1/24
ListenPort = 51820
MTU = 1420

# Clave privada del servidor (se carga automáticamente)
PrivateKey = $(cat /config/server/privatekey-server)

# Reglas NAT fiables: delegamos en /config/bin/wg-nat.sh para autodetectar interfaz de salida
PostUp = /config/bin/wg-nat.sh up %i
PostDown = /config/bin/wg-nat.sh down %i
