[Interface]
# Dirección del servidor dentro de la red WireGuard
Address = 10.119.153.1/24
ListenPort = 51820
MTU = 1420

# Clave privada del servidor (se carga automáticamente)
PrivateKey = $(cat /config/server/privatekey-server)

# Reglas NAT para permitir acceso a Internet a los peers
PostUp = IFACE=$(ip -o -4 route show to default | awk '{print $5}' | head -n1); [ -n "$IFACE" ] || IFACE=eth0; \
    iptables -t nat -A POSTROUTING -o "$IFACE" -j MASQUERADE; \
    iptables -A FORWARD -i %i -o "$IFACE" -j ACCEPT; \
    iptables -A FORWARD -o %i -j ACCEPT
PostDown = IFACE=$(ip -o -4 route show to default | awk '{print $5}' | head -n1); [ -n "$IFACE" ] || IFACE=eth0; \
    iptables -t nat -D POSTROUTING -o "$IFACE" -j MASQUERADE; \
    iptables -D FORWARD -i %i -o "$IFACE" -j ACCEPT; \
    iptables -D FORWARD -o %i -j ACCEPT
