[Interface]
# Dirección del servidor dentro de la red WireGuard
Address = 10.119.153.1/24
ListenPort = 51820
MTU = 1420

# Clave privada del servidor (se carga automáticamente)
PrivateKey = $(cat /config/server/privatekey-server)

# Reglas NAT para permitir acceso a Internet a los peers
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
