[Interface]
Address = 10.119.153.2
PrivateKey = UFTRUtHQDCZXyhnMVHnHOEgMUAHacdDcHw39qBjurFg=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = dbRR9S1Zdmb4WAHUQK0I3/X9H8JPBrKAPwdWj6mR7mI=
PresharedKey = Xthl/oMxXnYw/8OcCR/67aakQCxv26yh8O9b1oAMhXA=
Endpoint = 79.159.125.246:51820
AllowedIPs = 0.0.0.0/0, ::/0
