[Interface]
Address = 10.119.153.3
PrivateKey = 8AbjoK/jlwkXi/BZdHKZmvpV43pJEEh7sb0qH4Fp7Hw=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = dbRR9S1Zdmb4WAHUQK0I3/X9H8JPBrKAPwdWj6mR7mI=
PresharedKey = AIFQjADoFbLvQ/fPlXai3iqG68ZM1bYewWIX9Dgy9dU=
Endpoint = 79.159.125.246:51820
AllowedIPs = 0.0.0.0/0, ::/0
