[Interface]
Address = 10.119.153.3
PrivateKey = 4G076+XOVBSNgKJFTBlCgZjotWOVqgyAwehH3npg72Q=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = SL55Q0d/B6BhYfICqTN2YGrQfMbwBwBSay/qc+svD0o=
PresharedKey = OEaxok7cSrKBw1cWSzGDQsRkUY56WqYDx1z1Bars64o=
Endpoint = 79.159.125.246:51820
AllowedIPs = 0.0.0.0/0, ::/0
