[Interface]
PrivateKey = oIDqCVS3Sju6Tljbt5KHmdTZb8gjPNWxdxC5Xe1Je3A=
Address = 10.119.153.6/32
DNS = 1.1.1.1

[Peer]
PublicKey = dbRR9S1Zdmb4WAHUQK0I3/X9H8JPBrKAPwdWj6mR7mI=
Endpoint = 79.159.125.246:51820
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25
