[Interface]
PrivateKey = 6MxQh+nY9nMI8v7quazNGAIIAgIRrS3k/oawJPfwOnY=
Address = 10.119.153.5/32
DNS = 1.1.1.1

[Peer]
PublicKey = dbRR9S1Zdmb4WAHUQK0I3/X9H8JPBrKAPwdWj6mR7mI=
Endpoint = 79.159.125.246:51820
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25
